<cc:payment caption="Novalnet Vorkasse"
			screen="Novalnet Vorkasse"
			parameter="novalnetprepayment"
			version="shop2dateversion70"
			info="">

<cc:parameter 	caption="Testmodus aktivieren (0/1)"
				abstract="Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
				default="0">
				
<cc:parameter 	caption="Benachrichtigung des Käufers"
				abstract="Der eingegebene Text wird auf der Checkout-Seite angezeigt">

<cc:text 	name="info"
			default="Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuführen"
			info="Dieser Erläuterungstext wird in der Auswahl der Zahlungsweisen angezeigt.">

<cc:text	name="postgateway"
			default="Vielen Dank. Ihre Bestellung wurde entgegengenommen. Sie erhalten in Kürze eine Bestätigungsmail."
			info="Dieser Text wird nach der Eingabe der persönlichen Daten dargestellt.">
